#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = ACA Toolkit

[launcher]
author = Hugh Rayner
description = A toolkit for interacting with ACA Engine for the IoT. Comes with out-of-the-box overview dashboards and the tools for you to get custom, powerful insights.
version = 1.0.0

[package]
id = ACA_Toolkit
check_for_updates = 1
