[docker_processes]
EXTRACT-docker_processes = ^[^,\n]*,"\w+\s+\w+":\s+\["(?P<USER>\w+)",\s+"(?P<PID>\d+)",\s+"(?P<CPU_PERCENTAGE>[^"]+)[^ \n]* "(?P<MEMORY_PERCENTAGE>\d+\.\d+)[^,\n]*,\s+"(?P<VIRTUAL_MEMORY_SIZE>\d+)[^ \n]* "(?P<RESIDENT_SET_SIZE>\d+)",\s+"(?P<TTY>[^"]+)[^ \n]* "(?P<STAT>[^"]+)",\s+"(?P<START>\w+)[^ \n]* "(?P<TIME>\d+:\d+)[^ \n]* "(?P<COMMAND>[^"]+)[^:\n]*:\s+"(?P<CONTAINER_ID>[a-f0-9]+)

[DockerPIDs]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
TRUNCATE = 0
category = Custom
description = Information on docker processes
pulldown_type = 1
BREAK_ONLY_BEFORE_DATE = 
SHOULD_LINEMERGE = false
disabled = false

[DockerPID]
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = none
LINE_BREAKER = ([\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TRUNCATE = 0
category = Custom
description = Information on docker processes
disabled = false
pulldown_type = 1
